{# Import the theme's layout. #}
{% extends "sphinx_rtd_theme/layout.html" %}

{% block extrahead %}
<link href="{{ pathto("_static/style.css", True) }}" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script>require=requirejs;</script>
{% endblock %}

{# Add some extra stuff before and use existing with 'super()' call. #}
{% block extrabody %}
  <a href="{/choose_version.html">Checkout other versions!</a>
{% endblock %}
