@article{atienza2020entropy,
	title = {On the stability of persistent entropy and new summary functions for topological data analysis},
	journal = {Pattern Recognition},
	volume = {107},
	pages = {107509},
	year = {2020},
	issn = {0031-3203},
	doi = {https://doi.org/10.1016/j.patcog.2020.107509},
	url = {https://www.sciencedirect.com/science/article/pii/S0031320320303125},
	author = {Nieves Atienza and Rocio Gonzalez-Díaz and Manuel Soriano-Trigueros}
}

@article{chintakunta2015entropy,
	title = {An entropy-based persistence barcode},
	journal = {Pattern Recognition},
	volume = {48},
	number = {2},
	pages = {391-401},
	year = {2015},
	issn = {0031-3203},
	doi = {https://doi.org/10.1016/j.patcog.2014.06.023},
	url = {https://www.sciencedirect.com/science/article/pii/S0031320314002453},
	author = {Harish Chintakunta and Thanos Gentimis and Rocio Gonzalez-Diaz and Maria-Jose Jimenez and Hamid Krim}
}

@article{morse1927rank,
	AUTHOR = {Morse, Marston},
	TITLE = {Rank and span in functional topology},
	JOURNAL = {Ann. of Math. (2)},
	FJOURNAL = {Annals of Mathematics. Second Series},
	VOLUME = {41},
	YEAR = {1940},
	PAGES = {419--454},
	ISSN = {0003-486X},
	MRCLASS = {56.0X},
	MRNUMBER = {1927},
	MRREVIEWER = {P. A. Smith},
	DOI = {10.2307/1969014},
	URL = {https://doi.org/10.2307/1969014},
}

@article{vietoris1927hoheren,
	title={{\"U}ber den h{\"o}heren Zusammenhang kompakter R{\"a}ume und eine Klasse von zusammenhangstreuen Abbildungen},
	author={Vietoris, Leopold},
	journal={Mathematische Annalen},
	volume={97},
	number={1},
	pages={454--472},
	year={1927},
	publisher={Springer}
}

@article{verri1993use,
	title={On the use of size functions for shape analysis},
	author={Verri, Alessandro and Uras, Claudio and Frosini, Patrizio and Ferri, Massimo},
	journal={Biological cybernetics},
	volume={70},
	number={2},
	pages={99--107},
	year={1993},
	publisher={Springer}
}

@article{gabriel72decomposition,
	AUTHOR = {Gabriel, Peter},
	TITLE = {Unzerlegbare {D}arstellungen. {I}},
	JOURNAL = {Manuscripta Math.},
	FJOURNAL = {Manuscripta Mathematica},
	VOLUME = {6},
	YEAR = {1972},
	PAGES = {71--103; correction, ibid. 6 (1972), 309},
	ISSN = {0025-2611},
	MRCLASS = {16A64},
	MRNUMBER = {332887},
	MRREVIEWER = {K. W. Roggenkamp},
	DOI = {10.1007/BF01298413},
	URL = {https://doi.org/10.1007/BF01298413},
}

@article {frosini1990shapes,
	AUTHOR = {Frosini, Patrizio},
	TITLE = {A distance for similarity classes of submanifolds of a
	{E}uclidean space},
	JOURNAL = {Bull. Austral. Math. Soc.},
	FJOURNAL = {Bulletin of the Australian Mathematical Society},
	VOLUME = {42},
	YEAR = {1990},
	NUMBER = {3},
	PAGES = {407--416},
	ISSN = {0004-9727},
	MRCLASS = {53A07 (53C40)},
	MRNUMBER = {1083277},
	MRREVIEWER = {T. Okubo},
	DOI = {10.1017/S0004972700028574},
	URL = {https://doi.org/10.1017/S0004972700028574},
}

@incollection{barannikov1994morse,
	AUTHOR = {Barannikov, S. A.},
	TITLE = {The framed {M}orse complex and its invariants},
	BOOKTITLE = {Singularities and bifurcations},
	SERIES = {Adv. Soviet Math.},
	VOLUME = {21},
	PAGES = {93--115},
	PUBLISHER = {Amer. Math. Soc., Providence, RI},
	YEAR = {1994},
	MRCLASS = {57R45},
	MRNUMBER = {1310596},
	MRREVIEWER = {Louis Funar},
}

@inproceedings {robins1999approximations,
	AUTHOR = {Robins, V.},
	TITLE = {Towards computing homology from finite approximations},
	BOOKTITLE = {Proceedings of the 14th {S}ummer {C}onference on {G}eneral
	{T}opology and its {A}pplications ({B}rookville, {NY}, 1999)},
	JOURNAL = {Topology Proc.},
	FJOURNAL = {Topology Proceedings},
	VOLUME = {24},
	YEAR = {1999},
	NUMBER = {Summer},
	PAGES = {503--532 (2001)},
	ISSN = {0146-4124},
	MRCLASS = {55N05 (28A80 55-04)},
	MRNUMBER = {1876386},
	MRREVIEWER = {Beverly Diamond},
}

@article{lee2003nonlinear,
	title={The nonlinear statistics of high-contrast patches in natural images},
	author={Lee, Ann B and Pedersen, Kim S and Mumford, David},
	journal={International Journal of Computer Vision},
	volume={54},
	number={1},
	pages={83--103},
	year={2003},
	publisher={Springer}
}

@incollection {edelsbrunner2002simplification,
	AUTHOR = {Edelsbrunner, Herbert and Letscher, David and Zomorodian,
	Afra},
	TITLE = {Topological persistence and simplification},
	NOTE = {Discrete and computational geometry and graph drawing
	(Columbia, SC, 2001)},
	JOURNAL = {Discrete Comput. Geom.},
	FJOURNAL = {Discrete \& Computational Geometry. An International Journal
	of Mathematics and Computer Science},
	VOLUME = {28},
	YEAR = {2002},
	NUMBER = {4},
	PAGES = {511--533},
	ISSN = {0179-5376},
	MRCLASS = {52B55 (65D18)},
	MRNUMBER = {1949898},
	MRREVIEWER = {H. W. Guggenheimer},
	DOI = {10.1007/s00454-002-2885-2},
	URL = {https://doi.org/10.1007/s00454-002-2885-2},
}

@book{rotman2008introduction,
	title={An introduction to homological algebra},
	author={Rotman, Joseph J},
	year={2008},
	publisher={Springer Science \& Business Media}
}

@article{zomorodian2005computing,
	title={Computing persistent homology},
	author={Zomorodian, Afra and Carlsson, Gunnar},
	journal={Discrete \& Computational Geometry},
	volume={33},
	number={2},
	pages={249--274},
	year={2005},
	publisher={Springer}
}

@article {cohen-steiner2007stability,
	AUTHOR = {Cohen-Steiner, David and Edelsbrunner, Herbert and Harer,
	John},
	TITLE = {Stability of persistence diagrams},
	JOURNAL = {Discrete Comput. Geom.},
	FJOURNAL = {Discrete \& Computational Geometry. An International Journal
	of Mathematics and Computer Science},
	VOLUME = {37},
	YEAR = {2007},
	NUMBER = {1},
	PAGES = {103--120},
	ISSN = {0179-5376},
	MRCLASS = {68U05 (55N05)},
	MRNUMBER = {2279866},
	DOI = {10.1007/s00454-006-1276-5},
	URL = {https://doi.org/10.1007/s00454-006-1276-5},
}

@incollection{takens1981detecting,
  title={Detecting strange attractors in turbulence},
  author={Takens, Floris},
  booktitle={Dynamical systems and turbulence, Warwick 1980},
  pages={366--381},
  year={1981},
  publisher={Springer}
}

@article{adams2017persistence,
	title={Persistence images: A stable vector representation of persistent homology},
	author={Adams, Henry and Emerson, Tegan and Kirby, Michael and Neville, Rachel and Peterson, Chris and Shipman, Patrick and Chepushtanova, Sofya and Hanson, Eric and Motta, Francis and Ziegelmeier, Lori},
	journal={The Journal of Machine Learning Research},
	volume={18},
	number={1},
	pages={218--252},
	year={2017},
	publisher={JMLR. org}
}

@inproceedings{reininghaus2015stable,
	title={A stable multi-scale kernel for topological machine learning},
	author={Reininghaus, Jan and Huber, Stefan and Bauer, Ulrich and Kwitt, Roland},
	booktitle={Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	pages={4741--4748},
	year={2015}
}

@inproceedings{chazal2014stochastic,
	address = {Kyoto, Japan},
	series = {{SOCG}'14},
	title = {Stochastic {Convergence} of {Persistence} {Landscapes} and {Silhouettes}},
	isbn = {978-1-4503-2594-3},
	url = {https://doi.org/10.1145/2582112.2582128},
	doi = {10.1145/2582112.2582128},
	urldate = {2020-02-07},
	booktitle = {Proceedings of the thirtieth annual symposium on {Computational} geometry},
	publisher = {Association for Computing Machinery},
	author = {Chazal, Frédéric and Fasy, Brittany Terese and Lecci, Fabrizio and Rinaldo, Alessandro and Wasserman, Larry},
	month = jun,
	year = {2014},
	pages = {474--483}
}

@book{milnor1997topology,
	title={Topology from the differentiable viewpoint},
	author={Milnor, John Willard and Weaver, David W},
	year={1997},
	publisher={Princeton university press}
}

@book{guillemin2010differential,
	title={Differential topology},
	author={Guillemin, Victor and Pollack, Alan},
	volume={370},
	year={2010},
	publisher={American Mathematical Soc.}
}

@incollection{rucco2016characterisation,
	title={Characterisation of the idiotypic immune network through persistent entropy},
	author={Rucco, Matteo and Castiglione, Filippo and Merelli, Emanuela and Pettini, Marco},
	booktitle={Proceedings of ECCS 2014},
	pages={117--128},
	year={2016},
	publisher={Springer}
}

@book {mischaikow04computational,
	AUTHOR = {Kaczynski, Tomasz and Mischaikow, Konstantin and Mrozek,
	Marian},
	TITLE = {Computational homology},
	SERIES = {Applied Mathematical Sciences},
	VOLUME = {157},
	PUBLISHER = {Springer-Verlag, New York},
	YEAR = {2004},
	PAGES = {xviii+480},
	ISBN = {0-387-40853-3},
	MRCLASS = {55-02 (37B30 55M20 55M25 68U10 94A08)},
	MRNUMBER = {2028588},
	MRREVIEWER = {Andrzej Kozlowski},
	DOI = {10.1007/b97315},
	URL = {https://doi.org/10.1007/b97315},
}

@article{bubenik2015statistical,
	title={Statistical topological data analysis using persistence landscapes},
	author={Bubenik, Peter},
	journal={The Journal of Machine Learning Research},
	volume={16},
	number={1},
	pages={77--102},
	year={2015},
	publisher={JMLR. org}
}

@article{kerber2017geometry,
	title={Geometry helps to compare persistence diagrams},
	author={Kerber, Michael and Morozov, Dmitriy and Nigmetov, Arnur},
	journal={Journal of Experimental Algorithmics (JEA)},
	volume={22},
	pages={1--4},
	year={2017},
	publisher={ACM}
}

@book{stein2011functional,
	title={Functional analysis: introduction to further topics in analysis},
	author={Stein, Elias M and Shakarchi, Rami},
	volume={4},
	year={2011},
	publisher={Princeton University Press}
}